<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/post_6_0_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
	
</head>



<body>

    
<div class="post_6_0_0">
    <div class="post_6_0_0__box">
        <div class="post_6_0_0__menu">
            
            <!-- Sidebar -->

        </div>
        <div class="post_6_0_0__main">

            <div class="breadcrumb_1_0_3">
                <div class="container">
                    <span xmlns:v="http://rdf.data-vocabulary.org/#">
                    <span typeof="v:Breadcrumb"><a property="v:title" rel="v:url" href=""><i class="icon-home"></i></a> <i class="icon-right-open-mini"></i><span typeof="v:Breadcrumb" rel="v:child"><a property="v:title" rel="v:url" href="">Laser điều trị da</a> <i class="icon-right-open-mini"></i><span class="breadcrumb_last"><a href="">Trị nám Yellow Laser</a> </span></span>
                    </span>
                    </span>
                </div>
            </div>

            <div class="post_6_0_0__mainTitle" id="h1">
                <h2>Nâng mũi model bán cấu trúc Bật mí kỹ thuật nâng mũi dễ làm Đẹp lâu - Không đau đớn</h2>
            </div>

            <div class="post_6_0_0__mainSocial">
                <span>03/03/2020</span>
                <div class="social">
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-chat-1"></i></a>
                    <a href="#"><i class="icon-share"></i></a>
                    <a href="#"><i class="icon-youtube-play"></i></a>
                </div>
            </div>

            <div class="sapo">
                Nâng mũi bán cấu trúc là một dạng tên gọi cho kỹ thuật thực hiện nâng mũi cấu trúc. Lúc này nâng mũi chỉ can thiệp đến một phần nào đó của chiếc mũi (bán có thể là một nửa). Phẫu thuật nâng mũi bán cấu trúc chỉ can thiệp đến một phần nhỏ của chiếc mũi.
            </div>
            <div class="post_6_0_0__mainImg">
                <img class="img-lazy" data-src="images/post-pic-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>

            <div class="post_6_0_0__mainNote">
                Chỗ text khuyến mại CÓ THỂ CLICK ĐƯỢC Để ca nâng mũi thành công và đảm bảo an toàn, khách hàng cần thực hiện quy trình nâng mũi chuẩn 4 bước tại Hệ thống thẩm mỹ Đông Á.
            </div>

            <div class="post_6_0_0__mainTitle color" id="h2">
                <h2>Nâng mũi model Bán cấu trúc - Bật mí kỹ thuật Nâng mũi Dễ làm - Đẹp lâu - Không đau đớn</h2>
            </div>

            <p>Nâng mũi bán cấu trúc là một dạng tên gọi cho kỹ thuật thực hiện nâng mũi cấu trúc. Lúc này nâng mũi chỉ can thiệp đến một phần nào đó của chiếc mũi (bán có thể là một nửa). Phẫu thuật nâng mũi bán cấu trúc chỉ can thiệp đến một phần nhỏ của chiếc mũi.</p>

            <div class="post_6_0_0__mainPost">
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
            </div>

            <div class="post_6_0_0__mainTitle color" id="h3">
                <h2>Những trường hợp cần Nâng mũi Bán cấu trúc Model</h2>
            </div>

            <div class="post_6_0_0__mainPost">
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    </div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
            </div>

            <div class="post_6_0_0__mainDetail">
                <div class="pic">
                    <img class="img-lazy" data-src="images/post-pic-3.jpg" alt="">
                </div>
                <div class="text">
                    <ul>
                        <li><b>Công nghệ độc quyền</b>: Công nghệ được chuyển giao độc quyền từ Hàn Quốc, được kiểm định và chứng nhận về mức độ an toàn, hiệu quả cao</li>
                        <li><b>Công nghệ độc quyền</b>: Công nghệ được chuyển giao độc quyền từ Hàn Quốc, được kiểm định và chứng nhận về mức độ an toàn, hiệu quả cao</li>
                        <li><b>Công nghệ độc quyền</b>: Công nghệ được chuyển giao độc quyền từ Hàn Quốc, được kiểm định và chứng nhận về mức độ an toàn, hiệu quả cao</li>
                    </ul>
                </div>
            </div>
            
            <div class="post_6_0_0__mainRegist">
                <div class="text">
                    Gửi tình trạng hoặc hình ảnh mũi của bạn để được nhận tư vấn trực tiếp từ bác sĩ thẩm mỹ 15 năm kinh nghiệm
                </div>
                <div class="registButton">
                    <a href="#">Tư vấn miễn phí</a>
                </div>
            </div>

            <div class="post_6_0_0__mainLK">
                <p>Lời khuyên của bác sĩ: Để ca nâng mũi thành công và đảm bảo an toàn, khách hàng cần thực hiện quy trình nâng mũi chuẩn 4 bước tại Hệ thống thẩm mỹ Đông Á</p>
            </div>

            <div class="post_6_0_0__mainTitle color" id="h4">
                <h2>Quy trình Nâng Mũi chuẩn y khoa</h2>
            </div>

            <div class="post_6_0_0__mainPost">
                <div class="itemStep">
                    <p>Bước 1: Xét nghiệm</p>
                    <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                </div>
                <div class="itemStep">
                    <p>Bước 1: Xét nghiệm</p>
                    <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                </div>
                <div class="itemStep">
                    <p>Bước 1: Xét nghiệm</p>
                    <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                </div>
                <div class="itemStep">
                    <p>Bước 1: Xét nghiệm</p>
                    <img class="img-lazy" data-src="images/post-pic-2.jpg" alt="">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                </div>
            </div>

            <div class="post_6_0_0__mainTitle color" id="h5">
                <h2>Bảng giá dịch vụ</h2>
            </div>

            <div class="post_6_0_0__mainPrice">
                <table id="customers">
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                    </tr>
                    <tr>
                        <td>Berglunds snabbköp</td>
                        <td>Christina Berglund</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                    </tr>
                    <tr>
                        <td>Königlich Essen</td>
                        <td>Philip Cramer</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                    </tr>
                    <tr>
                        <td>North/South</td>
                        <td>Simon Crowther</td>
                    </tr>
                    <tr>
                        <td>Paris spécialités</td>
                        <td>Marie Bertrand</td>
                    </tr>
                </table>
            </div>

            <div class="post_6_0_0__mainNote">
                Chỗ text khuyến mại CÓ THỂ CLICK ĐƯỢC Để ca nâng mũi thành công và đảm bảo an toàn, khách hàng cần thực hiện quy trình nâng mũi chuẩn 4 bước tại Hệ thống thẩm mỹ Đông Á.
            </div>

            <div class="post_6_0_0__mainBanner">
                <a href="#">
                    <img class="img-lazy" data-src="images/post-banner.jpg" alt="">
                </a>
            </div>

            <div class="post_6_0_0__mainTitle color">
                <h2>Hình ảnh Trước và Sau Khách hàng</h2>
            </div>

            <div class="post_6_0_0__mainImgTS">
                <div class="owl-carousel owl-theme mainTS">
                    <div class="item">
                        <div class="pic">
                            <img class="owl-lazy" data-src="images/post-bf.jpg" alt="">
                        </div>
                        <div class="text">
                            <span>Trước</span>
                            <span>Sau</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img class="owl-lazy" data-src="images/post-bf.jpg" alt="">
                        </div>
                        <div class="text">
                            <span>Trước</span>
                            <span>Sau</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img class="owl-lazy" data-src="images/post-bf.jpg" alt="">
                        </div>
                        <div class="text">
                            <span>Trước</span>
                            <span>Sau</span>
                        </div>
                    </div>
                </div>
                <div class="regist">
                    <a href="#">
                        Xem tất cả
                    </a>
                </div>
            </div>

            <div class="post_6_0_0__mainComment">
                <div class="post_6_0_0__mainTitle color" id="h6">
                    <h2>Hỏi đáp Bác sĩ vấn đề của bạn</h2>
                </div>
                <img class="img-lazy" data-src="images/post-fb.jpg" alt="">
            </div>
            
        </div>
        <div class="post_6_0_0__sticky">
            <p>Nội dung</p>
            <ul>
                <li><a href="#h1" class="active">Lorem ipsum dolor sit</a></li>
                <li><a href="#h2" class="">Lorem ipsum dolor sit</a></li>
                <li><a href="#h3" class="">Lorem ipsum dolor sit</a></li>
                <li><a href="#h4" class="">Lorem ipsum dolor sit</a></li>
                <li><a href="#h5" class="">Lorem ipsum dolor sit</a></li>
                <li><a href="#h6" class="">Lorem ipsum dolor sit</a></li>
            </ul>
        </div>
    </div>
</div>
    

</body>

<script>
    $('.mainTS.owl-carousel').owlCarousel({
        loop: false,
        margin: 20,
        items:1,
        lazyLoad: true,
        nav: true,
        responsive: {
        0: {
            items: 1
        },
        414: {
            items: 1
        },
        768: {
            items: 1,
        },
        1024: {
            items: 1
        },
        }
    });

    jQuery(document).scroll(function () {
      scoll_top = jQuery(document).scrollTop();
      if (scoll_top >= 200) {
        jQuery(".post_6_0_0__sticky").addClass("sticky");
      } else {
        jQuery(".post_6_0_0__sticky").removeClass("sticky");
      }
    });

    $(document).on("scroll", onScroll);
      $(".post_6_0_0__sticky a").on('click', function(event) {
          if (this.hash !== "") {
              event.preventDefault();
              var hash = this.hash;
              $('html, body').animate({
                  scrollTop: $(hash).offset().top - 70
              }, 900);
              return false;
              var target = this.hash,
              service_9_1_0__tabs = target;
              $target = $(target);
              $('html, body').stop().animate({
                  'scrollTop': $(target).offset().top - 70
              }, 70, 'swing', function() {
                  window.location.hash = target;
                  $(document).on("scroll", onScroll);
              });
          }
      });

    function onScroll(event) {
        var scrollPos = $(document).scrollTop();
        $('.post_6_0_0__sticky a').each(function() {
            var currLink = $(this);
            var refElement = $(currLink.attr("href"));
            if (refElement.position().top - 70 <= scrollPos && refElement.position().top - 50 + refElement.height() > scrollPos) {
                $('.post_6_0_0__sticky a').removeClass("active");
                currLink.addClass("active");
            } else {
                currLink.removeClass("active");
            }
        });
    }
    $(window).scroll(function() {
        $(".run").each(function() {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("runslide");
            }
        });
    });
    $('.post_6_0_0__sticky a').click( function(){
        if ( $(this).hasClass('active') ) {
            $(this).removeClass('active');
        } else {
            $('.post_6_0_0__sticky a.active').removeClass('active');
            $(this).addClass('active');    
        }
    });
</script>

</html>