<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <script src="../../media/dist/jquery.min.js"></script>
	
</head>

<body>

    <style>
        
        .breadcrumb_1_2_0 p {
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
		}

		.breadcrumb_1_2_0 {
			background-image: url(images/breacrumb-bg.jpg);
			background-position: center 0;
			background-repeat: no-repeat;
			width: 100%;
			padding: 40px 0;
			font-size: 14px
		}

		.breadcrumb_1_2_0 .name {
			margin: 0;
			color: #000;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase
		}

		.breadcrumb_1_2_0 span {
			color: #000
		}

		.breadcrumb_1_2_0 a {
			color: #333
		}

		@media (max-width: 414px) {
			.breadcrumb_1_2_0 {
				padding: 20px 0
			}
		}

		/*# sourceMappingURL=../maps/breadcrumb_1_2_0.css.map */
    </style>

<div class="breadcrumb_1_2_0">
	<div class="container">
		<span xmlns:v="http://rdf.data-vocabulary.org/#">
			<span typeof="v:Breadcrumb">
				<a property="v:title" rel="v:url" href="#">Trang chủ</a> /
				<span typeof="v:Breadcrumb" rel="v:child">
					<a property="v:title" rel="v:url" href="#">Thẩm mỹ da</a>
					<span class="breadcrumb_last"></span>
				</span>
			</span>
		</span>
		<p class="name">Thẩm mỹ da</p>
	</div>
</div>

</body>


</html>