$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.breadcrumb_1_2_0 {
    background-image: url(../images/breadcrumb/breacrumb-bg.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    width: 100%;
    padding: 40px 0;
    font-size: 14px;
    p{
        @extend %font1;
        margin: 0;
        color: #000;
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
    }
    span{
        color: #000;
    }
    a{
        color: #333;
    }
}
@media #{$r414}{
    .breadcrumb_1_2_0 {
        padding: 20px 0;
    }
}