.breadcrumb_1_2_0 p {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
}

.breadcrumb_1_2_0 {
    background-image: url(../images/breadcrumb/breacrumb-bg.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    width: 100%;
    padding: 40px 0;
    font-size: 14px
}

.breadcrumb_1_2_0 p {
    margin: 0;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase
}

.breadcrumb_1_2_0 span {
    color: #000
}

.breadcrumb_1_2_0 a {
    color: #333
}

@media (max-width: 414px) {
    .breadcrumb_1_2_0 {
        padding: 20px 0
    }
}

/*# sourceMappingURL=../maps/breadcrumb_1_2_0.css.map */