.seach_2_0_0 {
    color:#000;
    &_filter{
        font-size:14px;
        width: 220px;
        input,label{
            padding-bottom:5px;
            display: inline-block;
        }
    }
    &_box {
        display: flex;
        padding-top: 60px;
    }
    &_Bg {
        background: url(../images/title.jpg) center no-repeat;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    input[type="text"] {
        width: 120px;
    }
    &_regist {
        padding: 10px 40px;
        background-color: #02605e;
        border-radius: 21px;
        margin-bottom: 30px;
        a {
            color: #fff;
            font-weight: 600;
        }
    }
    &_main {
        width: 100%;
    }
    &_mainBox {
        display: flex;
        flex-wrap: wrap;
        padding-left: 40px;
        text-align: left;
        .col_1 {
            width: 20%;
        }
        .col_2 {
            width: 10%;
        }
        .col_3 {
            width: 15%;
        }
        .col_4 {
            width: 15%;
        }
        .col_5 {
            width: 10%;
        }
        .col_6 {
            width: 30%;
            display: flex;
            justify-content: space-around;
        }
    }
    &_title {
        padding-bottom: 30px;
        font-weight: 600;
        color: #005b59;
    }
    p {
        margin: 0 0 30px;
        &:hover a {
            color: #10b699;
        }
    }
    h6 {
        font-weight: 500;
        color: #000;
    }
    .han_nop {
        a {
            padding: 5px 10px;
            background-color: #10b699;
            border-radius: 15px;
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
    }
    &_btn {
        padding-top: 100px;
        display: flex;
        flex-direction: column;

        span {
            margin: 0 0 90px;
            padding: 0px 10px;
            background-color: #10b699;
            border-radius: 15px;
            a {
                color: #fff;
            }
        }
    }
    @media(max-width: 1024px) {
        input[type="text"] {
            width: 110px;
        }
    }
    @media(max-width: 768px) {
        input[type="text"] {
            width: 93px;
        }
        p {
            font-size: 12px;
        }
        label {
            font-size: 12px;
        }
        h6 {
            font-size: 15px;
        }
        &_title {
            font-size: 14px;
        }
    }
    @media(max-width: 480px) {
        input[type="text"] {
            width: 70%;
        }
        &_box {
            display: flex;
            flex-direction: column;
        }
        &_filter{
            padding-left: 22px;
        }
        &_title {
            display: none;
        }
        .seach_2_0_0_mainItem.col_1.seach_2_0_0_content p {
            font-size: 14px;
        }
        .seach_2_0_0_mainItem.col_6.seach_2_0_0_title {
            display: none;
        }
        p {
            margin: 0 0 10px;
        }
        .seach_2_0_0_mainItem.col_6.seach_2_0_0_content {
            display: flex;
            .han_nop {
                padding-left: 10px;
            }
        }
        &_boxitem {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding-bottom: 25px;
            .address {
                width: 50%;
            }
            .index {
                width: 50%;
            }
            .hinhthuc {
                width: 100%;
            }
        }
        p{
            text-align: left;
        }
        &_mainBox{
            .col_1 {
                width: 100%;
                font-weight: 600;
                color: #000;
                text-transform: uppercase;
            }
            .col_2 {
                width: 33%;
            }
            .col_3 {
                width: 33%;
            }
            .col_4 {
                width: 33%;
            }
            .col_5 {
                width: 25%;
            }
            .col_6 {
                width: 63%;
            }
        }
    }
}