<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <script src="../../media/js/lib-min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <link rel="stylesheet" type="text/css" href="css/seach_2_0_0.css" />
    <div class="seach_2_0_0">
        <div class="seach_2_0_0_Bg">
            <div class="seach_2_0_0_regist">
               <a href="#">CƠ HỘI VIỆC LÀM</a> 
            </div>
        </div>
        <div class="container">
            <div class="seach_2_0_0_box">
                <div class="seach_2_0_0_filter">
                    <div class="seach_2_0_0_title">
                        TÌM KIẾM TỪ KHÓA
                    </div>
                    <div class="seach_2_0_0_seach">
                        <input type="text" placeholder="Nhập từ khóa..." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                    <form method="POST" action="" class="seach_2_0_0_boxitem">
                        <div class="address">
                            <h6>ĐỊA ĐIỂM</h6>
                        <input type="checkbox" name="check" id="check"> <label>Tất cả</label><br>
                        <input type="checkbox" name="check" id="check"> <label>Hà Nội</label><br>
                        <input type="checkbox" name="check" id="check"> <label>Bắc Ninh</label><br>
                        <input type="checkbox" name="check" id="check"> <label> Hải phòng</label><br>
                        <input type="checkbox" name="check" id="check"> <label>Thanh Hóa</label><br>
                        <input type="checkbox" name="check" id="check"> <label>Nghệ An</label><br>
                        <input type="checkbox" name="check" id="check"> <label>Đà Nẵng</label><br>
                        <input type="checkbox" name="check" id="check"> <label>Bình Dương</label><br>
                        <input type="checkbox" name="check" id="check"> <label>Cần Thơ</label><br>
                        <input type="checkbox" name="check" id="check"> <label>TP. Hồ Chí Minh</label><br>
                        </div>
                        <div class="index">
                            <h6>VỊ TRÍ</h6>
                            <input type="checkbox" name="check" id="check"> <label>Tất cả</label><br>
                            <input type="checkbox" name="check" id="check"> <label> Ban điều hành</label><br>
                            <input type="checkbox" name="check" id="check"> <label>Phòng lễ tân tư vấn</label><br>
                            <input type="checkbox" name="check" id="check"> <label> Khoa PTTM</label><br>
                            <input type="checkbox" name="check" id="check"> <label> Khoa gây tê hồi sức</label><br>
                            <input type="checkbox" name="check" id="check"> <label>Bộ phận điều dưỡng</label><br>
                            <input type="checkbox" name="check" id="check"> <label> Phòng Laser - spa</label><br>
                            <input type="checkbox" name="check" id="check"> <label> Phòng kế hoạch tổng hợp</label><br>
                            <input type="checkbox" name="check" id="check"> <label>Khoa dược</label><br>
                            <input type="checkbox" name="check" id="check"> <label> Phòng xét nghiệm</label><br>
                            <input type="checkbox" name="check" id="check"> <label>Phòng Sale & Marketing</label><br>
                        </div>
                        <div class="hinhthuc">
                            <h6>HÌNH THỨC</h6>
                            <input type="checkbox" name="check" id="check"> <label>Tất cả</label><br>
                            <input type="checkbox" name="check" id="check"> <label>Fulltime</label><br>
                            <input type="checkbox" name="check" id="check"> <label>Parttime</label><br>
                        </div>
                       
                    </form>
                </div>
                <div class="seach_2_0_0_main">
                    <div class="seach_2_0_0_mainBox">
                        <div class="seach_2_0_0_mainItem col_1 seach_2_0_0_title">
                            VỊ TRÍ
                        </div>
                        <div class="seach_2_0_0_mainItem col_2 seach_2_0_0_title">
                            MỨC LƯƠNG
                        </div>
                        <div class="seach_2_0_0_mainItem col_3 seach_2_0_0_title">
                            ĐỊA ĐIỂM
                        </div>
                        <div class="seach_2_0_0_mainItem col_4 seach_2_0_0_title">
                            HÌNH THỨC
                        </div>
                        <div class="seach_2_0_0_mainItem col_5 seach_2_0_0_title">
                            SỐ LƯỢNG
                        </div>
                        <div class="seach_2_0_0_mainItem col_6 seach_2_0_0_title">
                            HẠN NỘP
                        </div>
                     
                    </div>
                    <div id="list">

                    </div>
                    <!-- <div class="seach_2_0_0_mainBox">
                        <div class="seach_2_0_0_mainItem col_1 seach_2_0_0_content">
                            <p><a href="#">Nhân viên CPW</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_2 seach_2_0_0_content">
                            <p><a href="#">8-9 triệu</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_3 seach_2_0_0_content">
                            <p><a href="#">Hà Nội</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_4 seach_2_0_0_content">
                            <p> <a href="#">Fulltime</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_5 seach_2_0_0_content">
                            <p><a href="#">2 Người</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_6 seach_2_0_0_content">
                          31/7/2021 <p class="han_nop"><a href="#">xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="seach_2_0_0_mainBox">
                        <div class="seach_2_0_0_mainItem col_1 seach_2_0_0_content">
                            <p><a href="#">Kỹ thuật viên Spa</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_2 seach_2_0_0_content">
                            <p><a href="#">5-7 triệu</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_3 seach_2_0_0_content">
                            <p><a href="#">Bắc Ninh</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_4 seach_2_0_0_content">
                            <p> <a href="#">Fulltime</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_5 seach_2_0_0_content">
                            <p><a href="#">3 Người</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_6 seach_2_0_0_content">
                            31/7/2021<p  class="han_nop"><a href="#">xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="seach_2_0_0_mainBox">
                        <div class="seach_2_0_0_mainItem col_1 seach_2_0_0_content">
                            <p><a href="#">Nhân viên Thiết kế</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_2 seach_2_0_0_content">
                            <p><a href="#">10-12 triệu</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_3 seach_2_0_0_content">
                            <p><a href="#">Hà Nội</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_4 seach_2_0_0_content">
                            <p> <a href="#">Fulltime</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_5 seach_2_0_0_content">
                            <p><a href="#">3 Người</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_6 seach_2_0_0_content">
                           31/7/2021 <p class="han_nop"><a href="#">xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="seach_2_0_0_mainBox">
                        <div class="seach_2_0_0_mainItem col_1 seach_2_0_0_content">
                            <p><a href="#">CTV SEO</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_2 seach_2_0_0_content">
                            <p><a href="#">7-8 triệu</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_3 seach_2_0_0_content">
                            <p><a href="#">Hà Nội</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_4 seach_2_0_0_content">
                            <p> <a href="#">Parttime</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_5 seach_2_0_0_content">
                            <p><a href="#">2 Người</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_6 seach_2_0_0_content">
                           31/7/2021 <p class="han_nop"><a href="#">xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="seach_2_0_0_mainBox">
                        <div class="seach_2_0_0_mainItem col_1 seach_2_0_0_content">
                            <p><a href="#">CTV SEO</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_2 seach_2_0_0_content">
                            <p><a href="#">7-8 triệu</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_3 seach_2_0_0_content">
                            <p><a href="#">Hà Nội</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_4 seach_2_0_0_content">
                            <p> <a href="#">Parttime</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_5 seach_2_0_0_content">
                            <p><a href="#">2 Người</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_6 seach_2_0_0_content">
                           31/7/2021 <p class="han_nop"><a href="#">xem chi tiết</a></p>
                        </div>
                    </div>
                    <div class="seach_2_0_0_mainBox">
                        <div class="seach_2_0_0_mainItem col_1 seach_2_0_0_content">
                            <p><a href="#">CTV SEO</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_2 seach_2_0_0_content">
                            <p><a href="#">7-8 triệu</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_3 seach_2_0_0_content">
                            <p><a href="#">Hà Nội</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_4 seach_2_0_0_content">
                            <p> <a href="#">Parttime</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_5 seach_2_0_0_content">
                            <p><a href="#">2 Người</a></p>
                        </div>
                        <div class="seach_2_0_0_mainItem col_6 seach_2_0_0_content">
                           31/7/2021 <p class="han_nop"><a href="#">xem chi tiết</a></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/data.js"></script>
    <script src="js/seach_2_0_0.js"></script>

</body>



</html>