$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;

@font-face {
    font-family: 'Barlow';
    src: url(../fonts/Barlow.ttf);
}
%font4 {
    font-family: Barlow;
}
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.post_6_0_0{
    background: #F1F1F4;
    padding: 30px 0;
    &__box{
        display: flex;
        flex-wrap: wrap;
    }
    &__menu{
        width: 20%;
        background: #fff;
        margin-right: 30px;
        &.sticky{
        }
        .accordion{
            ul{
                margin: 0;
                li{
                    padding: 0;
                    span{
                        background: none;
                        color: #323232;
                        font-weight: 600;
                        padding-left: 60px;
                        &::after{
                            color: #EF800A;
                        }
                    }
                    ul{
                        background: #E7E7E9;
                        padding: 10px 0 10px 65px;
                        li{
                            padding: 5px 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    &__main{
        width: 60%;
        border-right: 1px solid #B6BEBF;
        background: #fff;
        padding-top: 10px;
        p{
            padding: 0 20px;
        }
        &Title{
            padding: 20px;
            h2{
                @extend %font4;
                font-size: 35px;
                line-height: 1.2;
                color: #03746e;
                margin: 0;
            }
            &.color{
                padding-bottom: 20px;
                h2{
                    color: #303030;
                }
            }
        }
        &Social{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            span{
                color: #273030;
                font-style: italic;
            }
            .social{
                a{
                    color: #EF800A;
                    margin: 0 10px;
                }
            }
        }
        .sapo{
            padding: 0 20px;
            font-weight: 600;
            color: #323232;
        }
        &Img{
            padding: 30px 20px;
            text-align: center;
            p{
                font-style: italic;
            }
        }
        &Note{
            background: #D9EAE9;
            padding: 20px;
            padding-left: 50px;
            font-weight: 600;
            color: #03746e;
            position: relative;
            &::before{
                @extend %icon;
                content: "\e94c";
                position: absolute;
                color: #EF800A;
                left: 20px;
                top: 22px;
            }
        }
        
        &Post{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 20px;
            .item{
                width: 23%;
                text-align: center;
                background: #F1F1F4;
                display: block;
                margin: 0px 5px 20px 5px;
                padding: 10px;
                .pic{
                    img{
                        width: 100%;
                    }
                }
                .text{
                    font-weight: 600;
                    font-size: 12px;
                }
            }
            .itemStep{
                width: 23%;
                text-align: center;
                background: #F1F1F4;
                display: block;
                margin: 0px 5px 20px 5px;
                p{
                    background: #03746e;
                    margin: 0;
                    color: #fff;
                    font-weight: 600;
                    padding: 5px 0;
                    text-align: center;
                    font-size: 12px;
                }
                img{
                    width: 100%;
                }
                span{
                    padding: 5px 0 10px;
                    display: block;
                    font-size: 12px;
                    font-weight: 600;
                    color: #323232;
                }
            }
        }
        &Detail{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            padding: 0 20px;
            .pic{
                width: 40%;
                padding-right: 10px;
                img{
                    width: 100%;
                }
            }
            .text{
                padding-left: 10px;
                width: 60%;
                ul{
                    list-style: none;
                    padding: 0;
                    padding-left: 30px;
                    margin: 0;
                    li{
                        padding: 10px 0;
                        color: #323232;
                    }
                }
            }
        }
        &Regist{
            background: #03746E;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            .text{
                font-style: italic;
                width: 70%;
            }
            .registButton{
                width: 30%;
                text-align: right;
                a{
                    background: #EF800A;
                    color: #fff;
                    padding: 10px 20px;
                    text-transform: uppercase;
                    font-weight: bold;
                    color: #fff;
                    transition: all 0.4s;
                    &:hover{
                        background: #EED59F;
                        color: #323232;
                        transition: all 0.4s;
                    }
                }
            }
        }
        &LK{
            padding: 30px 20px;
            padding-left: 40px;
            font-weight: 600;
            color: #323232;
            p{
                position: relative;
            }
            p::before{
                content: "";
                position: absolute;
                left: -20px;
                top: 0;
                width: 3px;
                height: 100%;
                background: #EF800A;
            }
        }
        
        &Price{
            padding: 0 20px;
            margin-bottom: 40px;
            #customers {
                border-collapse: collapse;
                width: 100%;
                td, th {
                    border: 1px solid #333;
                    padding: 8px;
                }
                th {
                    padding: 5px 8px;
                    text-align: left;
                    background-color: #37A89E;
                    color: white;
                    &:last-child{
                        text-align: center;
                    }
                }
                td{
                    padding: 5px 8px;
                    &:last-child{
                        text-align: center;
                    }
                }
            }
        }
        &Banner{
            text-align: center;
            padding: 40px 0 20px;
        }
        &ImgTS{
            padding-bottom: 30px;
            .color{
                text-align: center;
            }
            .mainTS{
                width: 60%;
                margin: 0 auto;
                position: relative;
                .owl-nav{
                    .owl-prev{
                        position: absolute;
                        left: -40px;
                        top: calc(50% - 60px);
                        background: none;
                        span{
                            font-size: 40px;
                            color: #333;
                        }
                    }
                    .owl-next{
                        position: absolute;
                        right: -40px;
                        top: calc(50% - 60px);
                        background: none;
                        span{
                            font-size: 40px;
                            color: #333;
                        }
                    }
                }
                .owl-dots{
                    display: none;
                }
                .item{
                    .text{
                        display: flex;
                        justify-content: space-around;
                        margin: 10px 0;
                        span{
                            font-weight: 600;
                            text-transform: uppercase;
                            color: #333;
                            font-size: 14px;
                        }
                    }
                }
            }
            .regist{
                text-align: center;
                a{
                    background: #EF810A;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding: 10px 25px;
                }
            }
        }
        &Comment{
            text-align: center;
            .color{
                text-align: center;
            }
        }
    }
    &__sticky{
        width: 15%;
        padding-left: 30px;
        &.sticky{
            position: fixed;
            top: 100px;
            right: 67px;
        }
        p{
            color: #737374;
            font-weight: 600;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                left: -31px;
                top: 0;
                width: 3px;
                height: 100px;
                background: #ef800a;
            }
        }
        ul{
            padding: 0;
            list-style: none;
            margin: 0;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                left: -31px;
                top: 0;
                width: 3px;
                height: 100%;
                background: #ef800a;
            }
            li{
                padding: 5px 0;
                font-size: 14px;
                a{
                    &.active{
                        color: #EF810A;
                    }
                }
            }
        }
    }
}

@media #{$r1440}{
    .post_6_0_0{
        &__sticky.sticky{
            right: 43px;
        }
    }
}

@media #{$r1366}{
    .post_6_0_0{
        &__sticky.sticky{
            right: 38px;
        }
    }
}

@media #{$r1280}{
    .post_6_0_0{
        &__sticky.sticky{
            right: 35px;
        }
    }
}

@media #{$r1024}{
    .post_6_0_0{
        &__menu{
            margin-right: 10px;
            .accordion{
                ul{
                    li{
                        span{
                            padding-left: 30px;
                            font-size: 12px;
                        }
                        ul{
                            padding-left: 40px;
                            li{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        &__main{
            &Title{
                h2{
                    font-size: 30px;
                }
            }
            .sapo{
                font-size: 12px;
            }
            &Img{
                img{
                    width: 100%;
                }
            }
            &Note{
                font-size: 12px;
            }
            p{
                font-size: 12px;
            }
            &Post{
                .item{
                    .text{
                        font-size: 10px;
                    }
                }
            }
            &Detail{
                .text{
                    ul{
                        li{
                            font-size: 12px;
                        }
                    }
                }
            }
            &Regist{
                .text{
                    font-size: 12px;
                }
                .registButton{
                    a{
                        font-size: 12px;
                    }
                }
            }
            &Price{
                #customers{
                    th, td{
                        font-size: 12px;
                    }
                }
            }
            &Banner{
                img{
                    width: 100%;
                }
            }
            &ImgTS{
                .regist{
                    a{
                        font-size: 12px;
                    }
                }
            }
            &Comment{
                img{
                    width: 100%;
                }
            }
        }
        &__sticky{
            padding-left: 10px;
            p{
                &::before{
                    left: -12px;
                }
            }
            ul{
                &::before{
                    left: -12px;
                }
                li{
                    font-size: 12px;
                }
            }
            &.sticky{
                right: 42px;
            }
        }
    }
}

@media #{$r768}{
    .post_6_0_0{
        padding-top: 60px;
        &__menu{
            .accordion{
                ul{
                    li{
                        ul{
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
        &__main{
            &Post{
                .item{
                    width: 22%;
                }
                .itemStep{
                    width: 22%;
                }
            }
            &Regist{
                .registButton{
                    a{
                        font-size: 10px;
                    }
                }
            }
        }
        &__sticky{
            &.sticky{
                right: 28px;
            }
        }
    }
}

@media #{$r414}{
    .post_6_0_0{
        padding-top: 10px;
        &__menu{
            display: none;
        }
        &__sticky{
            display: none;
        }
        &__main{
            width: 100%;
            &Title{
                padding: 10px;
                h2{
                    font-size: 24px;
                }
                &.color{
                    padding-bottom: 10px;
                }
            }
            p{
                padding: 0 10px;
            }
            &Post{
                padding: 0 10px;
                .item{
                    padding: 0;
                    width: 47%;
                }
                .itemStep{
                    width: 47%;
                    span{
                        font-size: 10px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
            }
            &Detail{
                padding: 0 10px;
                .text{
                    ul{
                        padding-left: 0;
                    }
                }
            }
            &Regist{
                padding: 20px 10px;
                .text{
                    width: 100%;
                }
                .registButton{
                    width: 100%;
                    text-align: center;
                    margin-top: 10px;
                }
            }
            &LK{
                padding: 20px 10px;
                p{
                    &::before{
                        left: 0;
                    }
                }
            }
            &Price{
                padding: 0 10px;
            }
            &Banner{
                padding: 20px;
            }
            &ImgTS{
                .mainTS{
                    width: 80%;
                    .item{
                        .text{
                            span{
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
            &Social{
                span{
                    font-size: 12px;
                }
            }
        }
    }
}

@media #{$r360}{
    .post_6_0_0{
        &__main{
            &Post{
                .item{
                    width: 46%;
                }
                .itemStep{
                    width: 46%;
                }
            }
            &Detail{
                .pic{
                    width: 100%;
                }
                .text{
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
    }
}